@import "/src/colors.scss";

.content {
    padding: 2em;
}

.grid {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(5,1fr);

    .contact {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        
        h3 {
            margin: 0;   
            font-weight: bold; 
        }

        p {
            overflow-wrap: break-word;
        }

        img {
            width: 50%;
            border-radius: 100%;
            border: 5px solid $primary-color;
        }
    }

}


@media screen and (max-width:1335px) {
    .grid {
        grid-template-columns: repeat(4,1fr);
    }
}

@media screen and (max-width:1006px) {
    .grid {
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width:883px) {
    .grid {
        grid-template-columns: repeat(2,1fr);
    }
}


@media screen and (max-width:610px) {
    .grid {
        display: flex;
        flex-direction: column;
    }
}